public class date
{
      public static void main(String[] args)
   {
               int year;
               int month;
               int day;
if(year%4==0){
               if(month=1||month=3||month=5||month=7||month=8||month=10||month=12)
                 {
                       if(day>0 && day<32)
                       {
                             System.out.println("yes");
                       }      
                         else  {System.out.println("no");}
                   }
                else if(month=4||month=6||month=9||month=11)
                 {
                       if(day>0 && day<31){
                                System.out.println("yes");
                                }
                       else {System.out.println("no");}
                     
                  }
                  else if(month=2)
                  {
                             if(day=29){
                                     System.out.println("yes");}
                                       }
                            else{System.out.println("no");}
                  }
             }
else if(year%4!=0){
                    if(month=1||month=3||month=5||month=7||month=8||month=10||month=12)
                   {
                       if(day>0 && day<32)
                       {
                             System.out.println("yes");
                       }      
                         else  {System.out.println("no");}
                    }
                else if(month=4||month=6||month=9||month=11)
                   {
                       if(day>0 && day<31){
                                System.out.println("yes");
                                }
                       else {System.out.println("no");}
                    }
                      else if(month=2)
                    {
                             if(day=28){
                                     System.out.println("yes");}
                                       }
                            else{System.out.println("no");}
                     }
                }
    }
}
